<!DOCTYPE html>
<html>
<head>
    <title>YASTAEEM</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="utf-8"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- css files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
    <!-- <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.rtl.css"/> -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #EDF2F6;
            border-radius: 20px;
            /* padding: 80px; */

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #032F55;
            border-radius: 20px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        </style>
</head>
<body>
    <!-------------start---------------->
 
 


<!-- <div class="load-bar"><div class="linear"></div></div> -->
<div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
      <form action="/action_page.php">
        <input type="text" placeholder="كلمة البحث ...." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
<!-- topheader -->
<div class="container">
    <div style="display: flex; justify-content: space-between;">
        <div>
            <ul class="topheaderul">
                <li><a href="#">الشروط والاحكام</a></li>
                <li><a href="privacypolicy.html">سياسة الخصوصية</a></li>
                <li><a href="#">الشكاوي والاقتراحات</a></li>
            </ul>
        </div>
        <div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    <span class="langspan">العربية</span>
                    <img class="langi" src="images/Icon material-language.svg"/>
                </button>
                <ul class="dropdown-menu langmenu">
                    <li><a class="dropdown-item" href="indexrtl.html">English</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr/>
    </div>
    
  <!-- navbar -->
<header>
  <div class="homebackground">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbarbrand" href="index.html">
                  <img class="logo" src="images/logo.png"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                  </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
                      <li class="nav-item nav-item1 li1">
                          <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle balokkali" href="aboutyastadeem.html" id="navbarDropdown" role="button"
                             data-bs-toggle="dropdown" aria-expanded="false">
                              عن يستديم
                              <i class="fa fa-angle-down balokkai"></i>
                          </a>
                          <ul class="dropdown-menu dropdown-menu1" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#ourseen">
                                  <div class="notif1">
                                      <div>
                                          <img class="eye" src="images/Group 1616.svg"/>
                                          <span class="eyespan"> رؤيتنا </span>
                                          <i  class=" eye2 fa fa-arrow-left"></i>
                                          <div class="clear"></div>
                                      </div>
                                      <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                                  </div>
                              </a></li>
                              <li><a class="dropdown-item" href="#ourmsg">
                                  <div class="notif1">
                                      <div>
                                          <img class="eye"
                                               src="images/6646376_dart_essentials_goal_mission_success_icon (1).svg"/>
                                          <span class="eyespan"> رسالتنا </span>
                                          <i class="eye2 fa fa-arrow-left"></i>
                                          <div class="clear"></div>
                                      </div>
                                      <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                                  </div>
                              </a></li>
                              <li><a class="dropdown-item" href="#ourgoals">
                                  <div class="notif3">
                                      <div>
                                          <img class="eye" src="images/6619592_goal_keyword_seo_target_icon.svg"/>
                                          <span class="eyespan"> اهدافنا </span>
                                          <i  class="eye2 fa fa-arrow-left"></i>
                                          <div class="clear"></div>
                                      </div>
                                      <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                                  </div>
                              </a></li>
                              <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                          </ul>
                      </li>
                      <li class="nav-item nav-item1 li1">
                          <a class="nav-link  link3" aria-current="page" href="#">اعمالنا</a>
                      </li>
                      <li class="nav-item nav-item1 li1">
                          <a class="nav-link  link3" aria-current="page" href="blog.html">المدونة</a>
                      </li>
                      <li class="nav-item nav-item1 li1">
                          <a class="nav-link  link4" aria-current="page" href="contactus.html"> تواصل معنا</a>
                      </li>
                      <li class="nav-item nav-item1 li1">
                          <a class="nav-link  link5" aria-current="page" href="joinus.html"> طلب الخدمة</a>
                      </li>
  
  
                  </ul>
  
                  <div class="btns">

                    <div class="dropdown">
                      <button style="position: relative;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i style="color: #032F55;     margin-top: 16px;
                          margin-left: 15px;
                          font-size: 20px; position: relative;" class="fas fa-bell"></i>
                          <span class="notificationspan">0</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu2">
                          <ul class="dropdownul">
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimg">
                                        <img src="images/3289577_fast_run_running_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                                
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                  <div class="col-9">
                                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                      <div style="display: flex;">
                                      <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                           ما سيلهي القارئ عن التركيز على الشكل
                                           <span style="color: #529AE4;">المزيد</span>
                                          </p>
                                      </div>
                                  </div>
                                <div class="col-3">
                                    <div class="notificationimgg">
                                <img src="images/216514_warning_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                  <div class="col-9">
                                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                      <div style="display: flex;">
                                      <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                           ما سيلهي القارئ عن التركيز على الشكل
                                           <span style="color: #529AE4;">المزيد</span>
                                          </p>
                                      </div>
                                  </div>
                                <div class="col-3">
                                    <div class="notificationimggg">
                                <img src="images/2203534_cash_coin_money_value_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                  <div class="row">
                                      <div class="col-9">
                                          <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                          <div style="display: flex;">
                                          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                               ما سيلهي القارئ عن التركيز على الشكل
                                               <span style="color: #529AE4;">المزيد</span>
                                              </p>
                                          </div>
                                      </div>
                                  <div class="col-3">
                                      <div class="notificationimg">
                                          <img src="images/3289577_fast_run_running_icon.svg"/>
                                      </div>
                                      </div>
                                      </div>
                                  
                                </a></li>
                                <li><a class="dropdown-item" href="#">
                                  <div class="row">
                                      <div class="col-9">
                                          <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                          <div style="display: flex;">
                                          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                               ما سيلهي القارئ عن التركيز على الشكل
                                               <span style="color: #529AE4;">المزيد</span>
                                              </p>
                                          </div>
                                      </div>
                                  <div class="col-3">
                                      <div class="notificationimgg">
                                  <img src="images/216514_warning_icon.svg"/>
                                      </div>
                                      </div>
                                      </div>
                                </a></li>
                                <li><a class="dropdown-item" href="#">
                                  <div class="row">
                                      <div class="col-9">
                                          <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                          <div style="display: flex;">
                                          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                               ما سيلهي القارئ عن التركيز على الشكل
                                               <span style="color: #529AE4;">المزيد</span>
                                              </p>
                                          </div>
                                      </div>
                                  <div class="col-3">
                                      <div class="notificationimggg">
                                  <img src="images/2203534_cash_coin_money_value_icon.svg"/>
                                      </div>
                                      </div>
                                      </div>
                                </a></li>
                            </ul>
                            <div style="text-align: center; margin-bottom: 1em;"><a style="margin: auto;" href="notification.html">المزيد من الاشعارات</a></div>
                      </div>
                      
                    </div>
                      <img onclick="openSearch()" class="srchicon" src="images/searchicon.svg"/>
                      <a href="login.html" class="loginbtn">تسجيل الخروج</a>
                      <a href="serviceorder.html" class="servicebtn"> حسابي</a>
                  </div>
  
              </div>
          </div>
      </nav>
  
  
  </div>
  </header>


<!-- body -->
<div style="margin-top: 9em;" class="notifications">
  <div class="container">
    <div style="display: flex; justify-content: space-between;">
        <div style="display: flex; margin-right: 4em;">
         <div class="icondiv">
        <i class="fas fa-bell notiicon"></i>
        </div>
        <h2>الاشعارات</h2>
        </div>
        <ul  class="mynavpills nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"> الكل</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">الغير مقروءة</button>
            </li>
            
          </ul>
    </div>
    <div class="tab-content mytabcontent" id="pills-tabContent">
        <div  class="tab-pane fade show active notificationtab" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/3289577_fast_run_running_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div>   
            
            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>

                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/216514_warning_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/2203534_cash_coin_money_value_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/3289577_fast_run_running_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/216514_warning_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/2203534_cash_coin_money_value_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/3289577_fast_run_running_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/216514_warning_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/2203534_cash_coin_money_value_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

            <div class="itembigdiv">
                <div class="row">
                    
                  
                   
                   <div class="col-10">
                    <div class="notitem">
                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                      <p style="color: #9E9A9A; font-size: 14px;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل 
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                     <div style="display: flex; justify-content: space-between;">
                        <span style="color: #C2C0C0; font-size: 14px;">12 يوليو الساعه 1:30 مساء</span>
                        <a class="notitema" href="#">تفهمت</a>
                     </div>     
                      </div>
                   </div>

                   <div class="col-2">
                    <div class="runbigdiv">
                    <div class="rundiv" style="text-align: center;">
                     <img class="runimg"  src="images/3289577_fast_run_running_icon.svg"/>
                     </div>
                     </div>
                   </div>
                   
                   
                </div>
            </div> 

                

            </div>
        
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
      </div>
      </div>
  </div>




<!-- footer -->
<foote>
  <div class="myfooter">
      <div class="container">
          <div class="row position-relative">
              <div class="col-12 col-sm-12 col-xs-12 col-md-3 ">
                  <div>
                     <a href="index.html"><img class="footerlogo" src="images/Blokka (3).png"/></a>
                  </div>
                  <div>
                      <p class="footerp">
                          هناك حقيقة مثبتة منذ زمن
                          طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                          القارئ عن التركيز على الشكل الخارجي للنص
                      </p>
                  </div>
                  <div>
                      <button class="visa"><a><img src="images/visa.png"/></a></button>
                      <button class="paypal"><a><img src="images/paypal.png"/></a></button>
                  </div>
              </div>
              <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                  <div class="pages">
                      <h5 class="footerh5">الصفحات</h5>
                      <ul class="p1">
                          <li><a href="aboutyastadeem.html"> عن يستديم</a></li>
                          <li><a href="#">اعمالنا </a></li>
                          <li><a href="blog.html"> المدونة</a></li>
                          <li><a href="contactus.html"> تواصل معنا</a></li>
                          <li><a href="joinus.html"> تسجيل كفحص</a></li>
                      </ul>
                  </div>
                  <!-- <div>
                    <h5 class="footerh5">الصفحات</h5>
                   <a><span class="p1">عن يستديم</span></a>
                    <br/>
                   <a><span class="p2">اعمالنا</span></a>
                    <br/>
                    <a><span class="p3">المدونة</span></a>
                    <br/>
                    <a><span class="p4">تواصل معنا</span></a>
                    <br/>
                    <a><span class="p5">تسجيل كفاحص</span></a>
                  </div> -->
              </div>
              <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                  <div>
                      <h5 class="footerh5 footerh555">المزيد</h5>
                      <ul class="p1">
                          <li><a href="#">الشروط والاحكم</a></li>
                          <li><a href="privacypolicy.html">سياسة الخصوصية</a></li>
                          <li><a href="#">الشكاوي والاقتراحات</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-12 col-sm-12 col-xs-12 col-md-3">
                  <h5 class="footerh55 footerh5555">النشرة الاخبارية</h5>
                  <p class="p11">ابق على تواصل معنا ليصلك كل جديد</p>
                  <div class="inputdiv">
                      <form>
                          <input type="text" class="form-control myinput" placeholder="ادخل بريدك الالكترونى"/>
                          <img class="material" src="images/Icon material-email.png"/>
                          <button class="inputicon">
                              <img class="inputicon2" src="images/Icon ionic-ios-send.png"/>
                          </button>
                      </form>
                      <!-- <i class="fa fa-location-arrow inputicon"></i> -->
                  </div>
                  <div class="footersocial">
                      <a href="#" class="face"> <img class="faceimg" src="images/Icon awesome-facebook-f (1).svg"/>
                      </a>
                      <a href="#" class="face face2"> <img src="images/Icon awesome-linkedin-in.png"/> </a>
                      <a href="#" class="face"> <img src="images/Icon ionic-logo-twitter.svg"/> </a>
                  </div>
              </div>
              <div>
                  <img class="shape444" src="images/Group 1669.svg"/>
              </div>
              <div>
                  <img class="shape33" src="images/Group 1547.svg"/>
              </div>
          </div>
          <div class="lastfooter">
              <span class="lastfooterp">جميع الحقوق محفوظة لدى يستديم - 2022</span>
              <a href="https://puiux.com/"><img class="lastfooterimg" src="images/PUIUX_LOGO.png"/></a>
          </div>
      </div>

  </div>
</foote>
<!--------------------------------------->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script src="js/zoomout.js"></script>
 <script>
    $('.overlay-content form').hide();

    function openSearch() {
        $('#myOverlay').fadeIn(2000);
        $('.overlay-content form').fadeIn(1000).addClass('active');
        $('.overlay-content form').removeClass('unactive');
        //   $('.overlay-content form').delay(2000).slideDown(2000);
    }

    function closeSearch() {
        $('#myOverlay').fadeOut(2000);
        $('.overlay-content form').removeClass('active');
        $('.overlay-content form').fadeIn(1000).addClass('unactive');
    }

    
  class Badge {
    constructor(element, options) {
      this.value = 0;
      this.options = options || {
        badgeClass: 'notification-badge',
        badgeCounterClass: 'notification-counter',
        animationSpeed: 150
      }
      if (!element) return;
      this.element = element;
      this.render();
      this.badgeElement = element.querySelector('.' + this.options.badgeClass);
      this.badgeCounterElement = element.querySelector('.' + this.options.badgeCounterClass);
    }
    
    render() {
      let counter = document.createElement('SPAN');
      counter.className = this.options.badgeClass;
      counter.innerHTML = `<span class="${this.options.badgeCounterClass}">0</span>`;
      
      this.element.appendChild(counter);
    }
    
    set(n) {
      n = n || 0;
      let newCounterElement = this.badgeCounterElement.cloneNode();

      // If value is somehow become wrong, wrong type, less than 0, or NaN. 
      // Then hide everything and log an error.
      if (typeof n != 'number' || n < 0 || isNaN(n)) {
        console.error('Wrong type or n(' + n + ') is less then 0!');
        this.badgeElement.classList.remove('notification-badge--active');
        this.badgeCounterElement.innerHTML = '';

        return false;
      }

      if (n === 0) {
        this.badgeElement.classList.remove('notification-badge--active');
        this.badgeCounterElement.innerHTML = '';

        return false;
      }

      if (n > 99) {
        this.badgeElement.classList.add('notification-badge--limit');
      } else {
        this.badgeElement.classList.remove('notification-badge--limit');
      }

      if (!this.badgeElement.classList.contains('notification-badge--active')) {
        this.badgeElement.classList.add('notification-badge--active');
      }      

      let timer;
      let animate = new Promise((resolve, reject) => {
        newCounterElement.innerHTML = n;
        newCounterElement.classList.add('notification-counter--new');
        this.badgeCounterElement.classList.add('notification-counter--old');
        this.badgeCounterElement.after(newCounterElement);

        if (timer) clearTimeout(timer);
        timer = setTimeout(resolve, 0);
      });

      animate.then(() => {
        newCounterElement.classList.remove('notification-counter--new');
        setTimeout(() => {
          this.badgeCounterElement.remove();
          this.badgeCounterElement = newCounterElement
        }, this.options.animationSpeed);
      }, () => false);
    }

    get() {
      let n = parseInt(this.element.querySelector('.' + this.options.badgeCounterClass).innerHTML) || 0;
      return typeof n != 'number' ? this.value : n;
    }

    decrease(n) {
      n = n || 1;
      this.value = this.get() || 0;

      if (this.value - n < 0) {
        return false;
      }

      this.set(this.value - n);
    }

    increase(n) {
      n = n || 1;
      this.value = this.get() || 0;

      if (this.value + n < 0) {
        return false;
      }

      this.set(this.value + n);
    }
  }


  // API usage example:
  let notificationElement = document.querySelector('.notification');
  let customNotification = new Badge(notificationElement);

  document.querySelector('.increase').addEventListener('click', () => {
    customNotification.increase()
  });
  document.querySelector('.decrease').addEventListener('click', () => {
    customNotification.decrease()
  });
  document.querySelector('.set').addEventListener('click', () => {
    customNotification.set(100)
  });
  document.querySelector('.hide').addEventListener('click', () => {
    customNotification.set(0)
  });
  document.querySelector('.get').addEventListener('click', () => {
    window.alert('Notifications count = ' + customNotification.get());
  });
</script>
</body> 
</html>   